/* header

#logo
  float: left
  margin-right: 10px
  font-size: 1.7em
  color: #fff
  text-transform: uppercase
  letter-spacing: -1px
  padding-top: 9px
  font-weight: bold
  &:hover
    color: #cc55cc
    text-decoration: none
  margin-bottom: -10px

.stripe-demo
  margin-top: 10px
  padding-top: 25px
